<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectecaixerautomlucas.QuartaryController">
   <children>
      <Button fx:id="buttonComeBack" layoutX="470.0" layoutY="281.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Sortir" />
      <Text layoutX="140.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El teu saldo es de " />
      <Text fx:id="textSaldoTotal" layoutX="300.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuantitatDiners" wrappingWidth="62.0" />
   </children>
</AnchorPane>
