<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectecaixerautomlucas.SecondaryController">
   <children>
      <Button fx:id="buttonLogout" layoutX="442.0" layoutY="319.0" mnemonicParsing="false" onAction="#logout" text="sortir" />
      <Button fx:id="buttonCC" layoutX="38.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchToPentary" prefHeight="53.0" prefWidth="132.0" text="comptes corrents" />
      <Button fx:id="buttonCE" layoutX="29.0" layoutY="182.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" text="comptes d'estalvis" />
      <Button fx:id="buttonAfegirCC" layoutX="185.0" layoutY="36.0" mnemonicParsing="false" text="+" />
      <Button fx:id="buttonEliminarCC" layoutX="188.0" layoutY="110.0" mnemonicParsing="false" text="-" />
      <Button fx:id="buttonAfegirCE" layoutX="185.0" layoutY="170.0" mnemonicParsing="false" text="+" />
      <Button fx:id="buttonEliminarCE" layoutX="188.0" layoutY="230.0" mnemonicParsing="false" text="-" />
      <Button fx:id="buttonCanviarClau" layoutX="56.0" layoutY="295.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="113.0" text="canviar la clau" />
      <Button fx:id="buttonConsultSaldo" layoutX="369.0" layoutY="38.0" mnemonicParsing="false" onAction="#switchToQuartary" prefHeight="73.0" prefWidth="199.0" text="Consultar el saldo del client" />
      <Button fx:id="buttonMesInfo" layoutX="438.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToPentary" text="MesInfo" />
   </children>
</AnchorPane>
