<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectecaixerautomlucas.TerdecaryController">
   <children>
      <Button fx:id="buttonCC1" layoutX="327.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleButtonInfo" prefHeight="52.0" prefWidth="161.0" text="Aceptar" />
      <Text layoutX="102.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info" />
   </children>
</AnchorPane>
