<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.banc.IngresarDineroConBilletes">
 
  
   <children>
      <Label text="Quantittat a depositar:" GridPane.rowIndex="23" />
      <TextField fx:id="txt100" prefHeight="25.0" prefWidth="192.0" text="Bitllets de 100€" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="txt20" prefHeight="16.0" prefWidth="300.0" text="Bitllets de 20€" GridPane.columnIndex="2" />
      <TextField fx:id="txt50" prefHeight="25.0" prefWidth="126.0" text="Bitllets de 50€" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="Depositar" mnemonicParsing="false" text="Depositar" GridPane.columnIndex="15" GridPane.rowIndex="14" />
      <Label fx:id="lblSaldo" text="Sou actual:" />
      <Button fx:id="ingres" mnemonicParsing="false" onAction="#switchToingres" text="Menu" GridPane.columnIndex="2" GridPane.rowIndex="14" />
      <ComboBox fx:id="quantitat20" onAction="#depositar" prefWidth="150.0" promptText="2" GridPane.columnIndex="15" />
      <ComboBox fx:id="quantitat50" onAction="#depositar" prefWidth="150.0" promptText="3" GridPane.columnIndex="15" GridPane.rowIndex="4" />
      <ComboBox fx:id="quantitat100" onAction="#depositar" prefWidth="150.0" promptText="4" GridPane.columnIndex="15" GridPane.rowIndex="7" />
      <TextField fx:id="total" GridPane.columnIndex="2" GridPane.rowIndex="23" />
      <Label fx:id="lblSaldo1" text="Sou actual: 3500€" />
       
      
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
